<!doctype html>
<html lang="la">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="icon" type="image/x-icon" href="/favicon.ico">

	<link rel="stylesheet" href="/css/normalize.css" />
	<link rel="stylesheet" href="/eplayer/eplayer.css" />
	<link rel="stylesheet" href="/css/styles.css" />

	<title>Resurrexit</title>
</head>
<body>
	<div class="modal-wrapper hide">
		<div class="modal flex-column">
			<p class="modal-message message text-center"></p>
			<button class="modal-btn translate" type="button" data-translate="site_close">Close</button>
		</div>
	</div>
	
	<div class="header-wrapper">
		<header class="header"> <!-- SITE HEADER -->
			<div class="flex-center header-title-wrapper">
				<button class="header-btn back-btn" type="button"><i data-feather="arrow-left"></i></button>
				<a href="/" class="header-logo">
					<svg width="24" height="24" version="1.1" viewBox="0 0 6.35 6.35" xmlns="http://www.w3.org/2000/svg"><title>Resurrexit Logo</title><defs><clipPath><circle cx="-885.93" cy="-157.26" r="245.54" stop-color="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width=".26458"/></clipPath></defs><path d="m3.7835 3.6076-0.78797 0.45494 1.0152 1.7583h1.0506z" fill="#8e110b" fill-opacity=".98039" stop-color="#000000"/><path d="m1.7451 0.52917a0.45494 0.45494 0 0 0-0.0045 1.266e-5 0.45494 0.45494 0 0 0-0.39096 0.22747 0.45494 0.45494 0 0 0-0.060952 0.22747v2.2107l0.90987-0.52532v-0.89741l1.1247 0.64935-1.1247 0.64936v-1.19e-5l-0.68241 0.39399v1.2e-5a0.45494 0.45494 0 0 0-0.22747 0.39399v1.9621h0.90988v-1.6994l2.2619-1.3059a0.45494 0.45494 0 0 0 0.00198-0.00115 0.45494 0.45494 0 0 0 0.16605-0.168 0.45494 0.45494 0 0 0-0.0015045-0.45232 0.45494 0.45494 0 0 0-0.16652-0.16652v-1.672e-4l-2.4894-1.4373a0.45494 0.45494 0 0 0-0.00198-0.001134 0.45494 0.45494 0 0 0-0.22401-0.059817z" fill="#8e110b" fill-opacity=".98039" stop-color="#000000"/></svg>
				</a>
				<a href="/" class="header-title translate" data-translate="site_title">Title</a>
			</div>
			<form class="search-form flex-center">
				<input id="search-field" class="search-field" type="search">
				<label class="header-btn search-btn" for="search-field"><i data-feather="search"></i></label>
				<div class="dropdown">
					<button class="header-btn dropdown-btn" type="button"><i data-feather="globe"></i></button>
					<ul class="dropdown-list language-list"></ul>
				</div>
			</form>
		</header>
	</div>

	<div class="main-wrapper">
		<!-- <script src="/js/console.js"></script> -->
		<div class="psalm-list-menu-wrapper">
			<div class="psalm-list-menu flex-center">
				<div class="flex-center psalm-list-menu-col">
					<button class="psalm-list-menu-btn tag-btn" type="button">
						<span class="translate" data-translate="site_categories">Categories</span>
						<span class="icon-sm"><i data-feather="chevron-down"></i></span>
					</button>
					<button class="psalm-list-menu-btn sort-btn" type="button">
						<span class="translate" data-translate="site_sort">Sort</span>
						<span class="sort-btn-down icon-sm"><i data-feather="arrow-down"></i></span>
						<span class="sort-btn-up icon-sm hide"><i data-feather="arrow-up"></i></span>
					</button>
				</div>
				<div class="psalm-list-menu-col flex-center">
					<button class="psalm-list-menu-btn clear-btn hide" type="button">
						<span class="clear-btn-count"></span>
						<span class="translate" data-translate="site_clear">Clear</span>
						<span class="icon-sm"><i data-feather="x"></i></span>
					</button>
				</div>
			</div>
			<div class="tag-list-wrapper flex-column">
				<ul class="category-list">
					<li class="category-item translate" data-value="pre" data-translate="cat_pre">pre</li>
					<li class="category-item translate" data-value="cat" data-translate="cat_cat">cat</li>
					<li class="category-item translate" data-value="lit" data-translate="cat_lit">lit</li>
					<li class="category-item translate" data-value="ele" data-translate="cat_ele">ele</li>
				</ul>
				<ul class="tag-list">
					<li class="tag-item translate" data-value="pan" data-translate="tag_pan">pan</li>
					<li class="tag-item translate" data-value="lib" data-translate="tag_lib">lib</li>
					<li class="tag-item translate" data-value="vin" data-translate="tag_vin">vin</li>
					<li class="tag-item translate" data-value="pas" data-translate="tag_pas">pas</li>
					<li class="tag-item translate" data-value="int" data-translate="tag_int">int</li>
					<li class="tag-item translate" data-value="fin" data-translate="tag_fin">fin</li>
					<li class="tag-item translate" data-value="lau" data-translate="tag_lau">lau</li>
					<li class="tag-item translate" data-value="com" data-translate="tag_com">com</li>
					<li class="tag-item translate" data-value="pax" data-translate="tag_pax">pax</li>
					<li class="tag-item translate" data-value="pen" data-translate="tag_pen">pen</li>
					<li class="tag-item translate" data-value="vir" data-translate="tag_vir">vir</li>
				</ul>
			</div>
		</div>

		<div class="psalm-list-wrapper"> <!-- PSALM LIST -->
			<ul class="psalm-list"></ul>
		</div>
	</div>

	<div class="selector">
		<!--<script src="/js/console.js"></script>-->
		<h1 class="selector-title text-center">Resurrexit</h1>
		<ul class="selector-list language-list text-center"></ul>
	</div>

	<div class="psalm-wrapper hide"> <!-- PSALM -->
		<div class="eplayer"></div>
		<p class="player-null message text-center translate hide" data-translate="site_no_audio">NO AUDIO</p>
		<div class="psalm-lyrics"></div>
	</div>
<script src="/js/feather.js"></script>
<script src="/eplayer/eplayer.js"></script>
<script src="/js/psalms.js"></script>
<script src="/js/lib.js"></script>
<script src="/js/app.js"></script>
</body>
</html>
